<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="..\day4\day4css.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body style="background-color: whitesmoke;">
    <div class="container " id="navbar"  >
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          
        <div class="container">
          <a class="navbar-brand fs-2" href="#">PRO DEV DAY4</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-itdem">
                <a class="nav-link" href="#assign">Assignment</a>
              </li>
              <li class="nav-itdem">
                <a class="nav-link" href="#Internship">Internships</a>
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Details
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Time</a></li>
                  <li><a class="dropdown-item" href="#">venue</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">duration</a></li>
                </ul>
              </li> -->
             
            </ul>
            
          </div>
        </div>
      </nav>
    </div>

    <div class="container mt-2" id="mount" >
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="..\images\4k-mountain-l.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..\images\4k-mountain-2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="..\images\4k-mountaim-3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <div class="container mt-2" id="assign" >
        <h1><center>Assignments</center></h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="..\images\assignment-1.jpg" class="card-img-top" alt="assignment-1">
                    <div class="card-body">
                      <h5 class="card-title">Assignment DAY-1</h5>
                      <p class="card-text">Pro Dev DAY-1 assignment -"TIMETABLE".</p>
                      <a href="..\day1\timetable.html" class="btn btn-primary">ENTER</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="..\images\assignment-1.jpg" class="card-img-top" alt="assignment-2">
                    <div class="card-body">
                      <h5 class="card-title">Assignment DAY-2</h5>
                      <p class="card-text">Pro Dev DAY-2 assignment -"HOMEPAGE".</p>
                      <a href="..\day2\homepage.html" class="btn btn-primary">ENTER</a>
                    </div>
                  </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="..\images\assignment-1.jpg" class="card-img-top" alt="assignment-3">
                    <div class="card-body">
                      <h5 class="card-title">Assignment DAY-3</h5>
                      <p class="card-text">Pro Dev DAY-1 assignment -"NAVBAR".</p>
                      <a href="..\day3\menu.html" class="btn btn-primary">ENTER</a>
                    </div>
                  </div>
            </div>

        </div>
    </div>

    <div class="container mt-2" id="Internship" >
      <h1><center>Internships</center>  </h1>
      <div class="row">
        <div class="col-md-6">
            <div class="card mb-3">
                <img src="..\images\frontend developer.avif" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Front End web development</h5>
                  <p class="card-text">Topics covered HTML,CSS, JAVASCRIPT,REACT</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
        </div>
        <div class="col-md-6">
            <div class="card mb-3">
                <img src="..\images\backend develop.webp" height="350" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">BackEnd development</h5>
                  <p class="card-text">Topics covered JAVA,C++,PYTHON</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
        </div>
      </div>
    </div>
    
    <div class="container mt-2" id="footer">
        
              
           
          <footer class="footer mt-auto py-3 bg-light">
            <div class="container">
              <span class="text-muted">
                <h6>CRC training</h6>
                <img src="..\logo\facebook-color-svgrepo-com.svg" alt="Logo" width="20" height="20"> <a href="https://www.facebook.com/" target="_blank">Facebook</a>
            
            </span>
            </div>
          </footer>
    </div>
</body>
</html>