<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body style="width: 800px; margin-left: 24%;">
  <div class="container bg-primary py-2">
    <div class="row mt-2">
        
        <h1 style="text-align: center;"> MY CALCULATOR</h1>
       
        <input type="text" name="display" id="t1"  style="height: 50px;">
  
       
    </div>
    <div class="row mt-2">
        <div class="col-sm-9">
            <div class="row">
                <div class="col-sm-4">
                    <button class="form-control" onclick="click1(9)">9</button>
                </div>
                <div class="col-sm-4">
                    <button class="form-control" onclick="click1(8)">8</button>
                </div>
                <div class="col-sm-4">
                    <button class="form-control" onclick="click1(7)">7</button>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-sm-4">
                    <button class="form-control" onclick="click1(6)">6</button>
                </div>
                <div class="col-sm-4">
                    <button class="form-control" onclick="click1(5)">5</button>
                </div>
                <div class="col-sm-4">
                    <button class="form-control" onclick="click1(4)">4</button>
                </div>
            </div>
            
        </div>
        <div class="col-sm-3">
            <button class="flowcontrol" style="width: 175px; height: 80px;" onclick="equal()">=</button>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-sm-3">
            <button class="form-control" onclick="click1(3)">3</button>
        </div>
        <div class="col-sm-3">
            <button class="form-control" onclick="click1(2)">2</button>
        </div>
        <div class="col-sm-3">
            <button class="form-control" onclick="click1(1)">1</button>
        </div>
        <div class="col-sm-3">
            <button class="form-control" onclick="click1('*')">*</button>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-sm-3">
            <button class="form-control" onclick="click1(0)">0</button>
        </div>
        <div class="col-sm-3">
            <button class="form-control" onclick="click1('+')">+</button>
        </div>
        <div class="col-sm-3">
            <button class="form-control" onclick="click1('-')">-</button>
        </div>
        <div class="col-sm-3">
            <button class="form-control" onclick="click1('/')">/</button>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-sm-3">
            <button class="form-control" onclick="clear1()">clear</button>
        </div>

  </div>

<script>
    var st="";
    function click1(a){
         st=st+a;
         document.getElementById('t1').value=st;
    }
    function equal(){
        st=eval(st);
        document.getElementById('t1').value=st;
    }
    function clear1(){
        document.getElementById('t1').value="";
    }
</script>
</body>
</html>

