<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
   <div class="row">
    <div class="col" style="background-color: blue;">
        <h1 style="text-align: center;">WELCOME</h1>
    </div>
   </div>

      <div class="container text-center" style="margin-top: 50px;">
        <div class="row">
          <div class="col-md-3">

          </div>
          <div class="col-md-6" >
            <p><b>Enter your Details</b></p>
            
               <div class="row">
                <div class="col-md-3">
                <label for="username"><b>Username</b></label>
                <input type="text" id="name" placeholder="Enter Username" required>
                
                 
                <label for="Age"><b>Age</b></label>
                <input type="text" id="age" placeholder="Enter Age" required>
            

            <button  onclick="agree()">Agree</button>
            <button  onclick="Disagree()">Disagree</button>

            
            
                </div> 
         </div>
       </div>
       <h3 id="c"></h3>

        </div>
          <div class="col-md-3">
            
          </div>
        </div>
      </div>

<script>
    function agree(){
        let name=document.getElementById('name').value;
        let age=document.getElementById('age').value;
        document.getElementById('c').innerHTML="welcome mr./ms/"+ name+" you are "+age+" years old";
    }
    function Disagree(){
        document.getElementById('name').value="";
        document.getElementById('age').value="";
        
    }
</script>
</body>
</html>