<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeTable</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container mt-2">
      <a class="navbar-brand" href="#">TimeTable</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-2">
    <img src="..\images\cllg.png" width="200" height="50">
    <h1>Timetable</h1>
    <table border="6" width="800" height="400">
      <br>
      <tr>
        <th>day\time</th>
        <th>9:00-9:50</th>
        <th>9:50-10:40</th>
        <th>10:40-11:30</th>
        <th>11:30-12:00</th>
        <th>12:00-12:20</th>
        <th>12:20-1:10</th>
      </tr>
      <tr>
        <th>Monday</th>
        <td>Mathematics4</td>
        <td>coa</td>
        <td>daa</td>
        <td></td>
        <td>dbms</td>
        <td>data compression</td>
      </tr>
      <tr>
        <th>Tuesday</th>
        <td>dbms</td>
        <td>daa</td>
        <td>Mathematics4</td>
        <td></td>
        <td>coa</td>
        <td>software engineering</td>
      </tr>
      <tr>
        <th>Wednesday</th>
        <td>data compression</td>
        <td>software engineering</td>
        <td>dbms</td>
        <td>break</td>
        <td>daa</td>
        <td>Mathematics4</td>
      </tr>
      <tr>
        <th>Thursday</th>
        <td>coa</td>
        <td>Mathematics4</td>
        <td>data compression</td>
        <td></td>
        <td>software engineering</td>
        <td>dbms</td>
      </tr>
      <tr>
        <th>Friday</th>
        <td>daa</td>
        <td>dbms</td>
        <td>coa</td>
        <td></td>
        <td>Mathematics4</td>
        <td>daa</td>
      </tr>
      
    </table> 
  </div> 
</body>
</html>

    </table>  
</body>
</html>
