<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="..\css\css2.css" rel="stylesheet">
    
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Registration</li>
        <li>Login</li>
        <li>Contact Us</li>
    </ul>
    <div>
        <img src="..\images\room.webp">
    </div>
    <div class="container1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta debitis commodi alias dolore, dolores est numquam dolorem recusandae. Repudiandae minima, unde illum voluptatum consectetur alias architecto reiciendis itaque est ea.</p>
    </div>
    <div class="container2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam blanditiis esse sunt at maiores, id facilis consectetur repellat dignissimos voluptatum est consequuntur ratione quo nobis aperiam et animi neque. Voluptatum!</p>
    </div>
    <div class="container3">
        <div class="flex">para 1</div>
        <div class="flex">para 2</div>
        <div class="flex">para 3</div>
    </div>
    </body>
</html>